<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
        span{
            border: 2px solid gray;
            color: rgb(209, 0, 0);
            font-size: larger;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <span>H1 to H6</span>
    <h1>HELLO!!</h1>
    <h2>HELLO!!</h2>
    <h3>HELLO!!</h3>
    <h4>HELLO!!</h4>
    <h5>HELLO!!</h5>
    <h6>HELLO!!</h6>
    <hr />
    <span>paragraph</span>
    <p>
      Lorem ipsum dolor sit amet <b>consectetur </b> adipisicing elit. Adipisci,
      blanditiis <i> accusamus! </i> Nulla, quam veniam mollitia distinctio eum
      dolorem architecto provident consequatur <u> molestiae </u> rem reiciendis
      dignissimos! Repudiandae debitis numquam sint veritatis nesciunt illum
      sequi repellendus laudantium.
    </p>
    <hr />
    <span>bold</span><br>
    <b>HELLO!!</b><br />
    <strong>HELLO!!</strong><br /><hr>
    <span>italic</span><br>
    <i>HELLO!!</i><br />
    <em>HELLO!!</em><br />
    <cite>HELLO!!</cite><br>
    <dfn>HELLO!!</dfn><br>
    <hr>
    <span>under line</span><br>
    <u>HELLO!</u><br />
    <ins>HELLO!!</ins><br />
    <hr />
    <span>strike</span><br>
    <strike>hello</strike><br>
    <strike>HELLO</strike>
    <hr>
    <span>super script</span><br>
    <h3>5<sup>th</sup> SEM</h3><hr>
    <span>sub script</span><br>
    <h3>Info<sub>mation</sub> Tech<sub>nology</sub></h3><hr>
    <span>abbrevation</span><br>
    <abbr title="silveroak university">SOU</abbr><br>
    <acronym title="information technology">I.T.</acronym><hr>
    <span>pre tag</span>
    <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Perferendis voluptates magnam mollitia natus,
    a enim necessitatibus consectetur sapiente! 
    Saepe obcaecati at amet facilis dicta iusto omnis 
    laboriosam, architecto tempore placeat.</pre><hr>
    <span>space</span>
    <h3>silveroak &nbsp; university </h3>
    <h3>silveroak &ensp; university </h3>
    <h3>silveroak &emsp; university </h3>
    <h3><q>silveroak university</q></h3>
    <hr>
    <span>highlight</span>
    <h3>silveroak <mark>university</mark></h3>
  </body>
</html>