<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ul>
        <li>INDUS UNIVERSITY</li>
        <li>SILVEROAK UNIVERSITY</li>
        <li>GLS UNIVERSITY</li>
        <li>PDPU UNIVERSITY</li>
    </ul><hr>
    <ol>
        <li>INDUS UNIVERSITY</li>
        <li>SILVEROAK UNIVERSITY</li>
        <li>GLS UNIVERSITY</li>
        <li>PDPU UNIVERSITY</li>
    </ol><hr>
    <ul>
        <li>SILVEROAK UNIVERSITY</li>
        <ol>
            <li>Information Technology</li>
            <ul>
                <li>SEM 5th</li>
                <li>ADA</li>
                <li>CS</li>
                <li>AWT</li>
                <li>SE</li>
                <li>PBL</li>
                <li>ABPS</li>
            </ul>
            <li>computer Engineering</li>
            <li>Computer Engimeering with ML</li>
        </ol>
    </ul>
</body>
</html>