<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    th,td,tr{
        text-align: center;
        font-weight: bolder;
        margin: 15px;
        padding: 12px;
    }
    h1{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>
    <center>
        <h1>Time Table</h1>
    <table border="10px">
        <thead>
            <tr>                
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <center>
            <tr>
                <td>8:30 to 9:20</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1.ADA(DR)-507/A<br>
                    B2.NT(AD)-507/B <br>
                    B3.SE(DS)-505/A <br>
                </td>
                <td rowspan="2">B1.CS(NKP)-507/B <br>
                    B2.ADA(DR)-507/A <br>
                    B3.CS(DS)-505/A <br>
                </td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1.NT(AD)-507/B <br>
                    B2.CS(NKP)-505/A <br>
                    B3.ADA(DR)-507/A</td> <br>
                    <td rowspan="2">B1.AWT(AR)-501 <br>
                        B2.AWT(AR)-508 <br>
                    </td>
            </tr>
            <tr>
                <td>9:20 to 10:10</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr>
                <td>10:10 to 10:20</td>
                <td colspan="6" style="text-align: center;">RECESS</td>
            </tr>
            <tr>
                <td>10:20 to 11:10</td>
                <td rowspan="2">B1.AWT(AR)-501 <br>
                    B2.AWT(AR)-508 <br>
                </td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1.AWT(AR)-501 <br>
                    B2.AWT(AR)-508 <br>
                </td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                
            </tr>
            <tr>
                <td>11:10 to 12:00</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr>
                <td>12:00 to 12:20</td>
                <td colspan="6" style="text-align: center;">RECESS</td>
            </tr>
            <tr>
                <td>12:20 to 01:10</td>
                <td>SE(DS)</td>
                <td rowspan="2">B1.AWT(AR)-501 <br>
                    B2.AWT(AR)-508 <br>
                </td>
                <td rowspan="2">B1.AWT(AR)-501 <br>
                    B2.AWT(AR)-508 <br>
                </td>
                <td rowspan="2">B1.SE(KP)-505/A<br>
                    B2.SE(KP)-507/B <br>
                    B3.NT(AD)-507/B <br>
                </td>
                <td rowspan="2">B1.AWT(AR)-501 <br>
                    B2.AWT(AR)-508 <br>
                </td>
                <td>ADA(DR)</td>
            </tr>
            <tr>
                <td>01:10 to 02:00</td>
                <td>ADA(DR)</td>
                <td>CS(NKP)</td>
            </tr>
            <tr>
                <td>02:00 to 2:10</td>
                <td colspan="6" style="text-align: center;">RECESS</td>
            </tr>
            <tr>
                <td>02:10 to 03:00</td>
                <td>CS(DS)</td>
                <td>ADA(VNT)</td>
                <td>ADA(VNT)</td>
                <td>CS(NKP)</td>
                <td>NT(AD)</td>
                <td>ABPS-2</td>
            </tr>
        
            </center>
        </tbody>
    </table>
</center>
</body>
</html>